/* My CSS */

body{
	background-color: #eee;
	font-family: Calibri, Cambria, sans-serif;
	margin: 0px;
}

body > h1{
	color: #eee;
	background-color: #111;
	text-align: center;
	margin:0px;
	padding: 20px 0;
	box-shadow: 0 0 5px #000;
	z-index: 1;
	position: relative;
}

#tips{
	width: 500px;
	min-height: 200px;
	background-color: #fff;
	margin: auto;
	box-shadow: 0 0 5px #000;
	padding: 20px;
	overflow: hidden;
}

#tips > h2{
	text-align: center;
}

#tips ul{
	margin: 0px;
	padding: 0px;
}

#tips li{
	list-style: none;
	padding: 5px;
	background-color: #eee;
	box-shadow: 0 0 1px #888;
	margin-bottom: 5px;
	text-align: center;
}

#tips input, #tips label, #tips textarea{
	display: block;
	padding: 5px;
	margin: 0px auto 5px auto;
	text-align: center;
}

#tips input{
	width: 96%;
}
