<!doctype html>
<html>
	<head>
		<title>Vote for freedom</title>
		<meta charset="utf-8">
		<link href="/static/style.css" rel="stylesheet" type="text/css">
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="/static/script.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/" class="black-link">star wars  - vote</a></h1>
		</header>
		<div id="content">
			<h2>Please choose side</h2>
			<form action="/vote" method="post">
				<figure>
					<h3>Empire</h3>
					<label for="empire-radio">
						<img src="static/empire.png" alt="The empire" id="empire-logo">
					</label>
					<input type="radio" name="vote" value="empire" id="empire-radio">
				</figure>
				<figure>
					<h3>Rebels</h3>
					<label for="rebels-radio">
						<img src="static/rebels.png" alt="The rebels" id="rebels-logo">
					</label>
					<input type="radio" name="vote" value="rebels" id="rebels-radio">
				</figure>
				<input type="submit" value="Vote">
			</form>
			
			<hr>
			
			<h2>Current standing</h2>
			<figure>
				<h3>Empire</h3>
				<div class="vote-count">
					{{ votes["empire"] }}
				</div>
			</figure>
			<figure>
				<h3>Rebels</h3>
				<div class="vote-count">
					{{ votes["rebels"] }}
				</div>
			</figure>
			<h3><a href="/posts" class="center">Disqus the results</a></h3>
		</div>
		<footer>
			Made by the force
		</footer>
	</body>
</html>