% include("_header.html")

<h1>Lägg till en film</h1>

<form action="/save_movie" method="POST">
  <div class="form-group">
    <label for="movie-title">Titel</label>
    <input type="text" class="form-control" id="movie-title" name="title">
  </div>
   <div class="form-group">
    <label for="actor-1">Skådespelare (1)</label>
    <input type="text" class="form-control" id="actor-1" name="actor-1">
  </div>
  <div class="form-group">
    <label for="actor-2">Skådespelare (2)</label>
    <input type="text" class="form-control" id="actor-2" name="actor-2">
  </div>
  <div class="form-group">
    <label for="actor-3">Skådespelare (3)</label>
    <input type="text" class="form-control" id="actor-3" name="actor-3">
  </div>
  <div class="form-group">
    <label for="poster">Poster</label>
    <input type="text" class="form-control" id="poster" name="poster">
  </div>

  <button type="submit" class="btn btn-primary">Spara film</button>
</form>

% include("_footer.html")