body {
	background-image: url("/static/background.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 100%;
	margin: 0px;
	font-family: 'Mountains of Christmas', cursive;
}

body > header > h1 {
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	margin: 0px;
	padding: 20px;
	text-align: center;
	box-shadow: 0px 0px 10px #000;
}

#wish-box {
	width: 500px;
	margin: 120px auto 0 auto;
	background-color: rgba(255, 255, 255, 0.8);
	border-radius: 10px;
	box-shadow: 0px 0px 10px #000;
	overflow: hidden;
}

#wish-box h2 {
	background-color: black;
	color: white;
	text-align: center;
	margin: 0px;
	padding: 5px;
}

#wish-box label, #wish-box input, #wish-box select {
	width: 100%;
	display: block;
}

#wishes {
	padding: 0px;
	margin: 0px;
}

#wishes li {
	list-style-type: none;
}

#wishes li a{
	display: block;
	color: #eee;
	box-shadow: 0 0 2px #333;
	padding: 10px;
	margin: 5px 20px;
	color: #000;
	text-decoration: none;
}

#wish-box form {
	padding: 10px;
}

.prio-1 > a {
	background-color: #fff;
}

.prio-2 > a {
	background-color: #ddd;
}

.prio-3 > a {
	background-color: #bbb;
}

.prio-4 > a {
	background-color: #999;
}

#santa{
	position: absolute;
	width: 150px;
	margin-top:-126px;
	margin-left: 350px;
}

#hat{
	position: absolute;
	width: 150px;
	margin-top: -60px;
	margin-left: -70px;
	z-index: 999999999999;
}
