<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Min önskelista</title>
        <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
        <link href="/static/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Min önskelista</h1>
        <div id="wish">
            <img src="/static/santa.png" alt="Santa" id="santa">
            <img src="/static/hat.png" alt="Hat" id="hat">
            <h2 id="first-h2-heading">Önskningar</h2>
            
            % for wish in wishes:
                <a href="{{ wish['link'] }}" target="_blank" class="wish-{{ wish['prio'] }}">{{ wish['title'] }}</a>
            % end
            <h2 id="show-form">Lägg till en önskning</h2>
            <form action="/add-wish" method="post">
                <label for="title">Sak:</label>
                <input type="text" id="title" name="title">
                <label for="link">Länk till saken:</label>
                <input type="text" id="link" name="link">
                <label for="prio">Ange prio:</label>
                <select name="prio" id="prio">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <input type="submit" value="Spara önskning!">
            </form>
        </div>

        <script src="/static/jquery-3.1.1.min.js"></script>
        <script src="/static/snowfall.jquery.js"></script>
        <script src="/static/script.js"></script>
    </body>
</html>