body {
    background-image: url("/static/background.jpg");
    font-family: 'Mountains of Christmas', cursive;
    color: white;
    margin: 0px;
}

h1 {
    padding: 25px;
    text-align: center;
    background-color: rgba(0,0,0,0.8);
    margin: 0px;
    box-shadow: 0 0 10px #333;
}

h2 {
    background-color: black;
    text-align: center;
    padding: 10px;
}

#first-h2-heading {
    border-radius: 10px 10px 0 0;
}

#wish {
    max-width: 500px;
    margin: auto;
    background-color: white;
    box-shadow: 0 0 10px #333;
    margin-top: 150px;
    border-radius: 10px;
    position: relative;
}

#santa {
    position: absolute;
    margin-left: 380px;
    margin-top: -125px;
    width: 150px;
    z-index: 2;
}

#hat {
    position: absolute;
    z-index: 2;
    width: 150px;
    margin-top: -70px;
    margin-left: -70px;
}

#wish form {
    padding: 10px;
}

#wish label {
    color: black;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

#wish input, #wish select {
    width: 100%;
    height: 25px;
}

#wish select {
    margin-bottom: 10px;
}

#show-form {
    cursor: pointer;
}

#wish a {
    display: block;
    padding: 10px;
    box-shadow: 0 0 5px #666;
    margin-bottom: 5px;
}

.wish-1 {
    background-color: white;
}

.wish-2 {
    background-color: #ddd;
}

.wish-3 {
    background-color: #bbb;
}