<!doctype html>
<html>
	<head>
		<title>Min önskelista!</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
		<script src="/static/jquery-3.1.1.min.js"></script>
		<script src="/static/snowfall.jquery.js"></script>
		<script src="/static/script.js"></script>
	</head>
	<body>		
		<h1>Min önskelista</h1>
		<div id="wish">
			<img src="/static/santa.png" alt="Santa" id="santa">
			<img src="/static/hat.png" alt="Hat" id="hat">
			<h2>Önskningar</h2>
			% for wish in wish_list:
				<a href="{{wish[1]}}" class="prio{{wish[2]}} wish">{{ wish[0] }}</a>
			% end
			
			<h3 id="show-form">Lägg till önskning</h3>
			<form action="/add-wish" method="POST" id="add-wish-form">
				<label for="title">Sak:</label>
				<input type="text" name="title" id="title">
				<label for="link">Länk till saken:</label>
				<input type="url" name="link" id="link">
				<label for="prio">Prio:</label>
				<select name="prio" id="prio">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
				<input type="submit" value="Spara önskning!">
			</form>
		</div>
	</body>
</html>