body{
	background-image: url("/static/background.jpg");
	background-repeat: no-repeat;
	background-position: right top;
    background-attachment: fixed;
	background-position: center top;
	background-size: 100%;
	color: white;
	font-family: 'Mountains of Christmas', cursive;
	font-weight: bold;
	margin: 0px;
}

#santa{
	position: absolute;
	width: 150px;
	margin-top:-126px;
	margin-left: 350px;
}

#hat{
	position: absolute;
	width: 150px;
	margin-top: -60px;
	margin-left: -70px;
	z-index: 999999999999;
}


body > h1{
	background-color: rgba(0, 0, 0, 0.8);
	color: #eee;
	text-align: center;
	padding: 20px 0;
	margin: 0px;
	box-shadow: 0 0 10px #000;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 2;
}

#wish{
	max-width: 500px;
	margin:200px auto 20px auto;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px #000;
	overflow: hidden;
}

#wish > h2, #wish > h3{
	background-color: #000;
	border-radius: 10px 10px 0 0;
	padding: 10px;
	text-align: center;
	margin: 0px;
}

#wish > h3{
	border-radius: 0px;
	margin: 10px 0 0 0;
	cursor: pointer;
}

#wish > h2{
	margin-bottom: 20px;
}

#wish label, #wish input, #wish select{
	width: 96%;
	margin: 2%;
	color: #000;
	padding: 5px 0;
}

#add-wish-form{
	display: none;
	padding-top: 20px;
	box-sizing: border-box;
}

#add-wish-form.show{
	display: block;
}

a.wish{
	display: block;
	color: #eee;
	box-shadow: 0 0 2px #333;
	padding: 10px;
	margin: 5px 20px;
	color: #000;
	text-decoration: none;
}

a.prio2{
	background-color: #ddd;
}

a.prio3{
	background-color: #ccc;
}