<!doctype html>
<html>
	<head>
		<title>Vote for freedom</title>
		<meta charset="utf-8">
		<link href="/static/style.css" rel="stylesheet" type="text/css">
		<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="/static/script.js"></script>
	</head>
	<body>
		<header>
			<h1><a href="/" class="black-link">star wars  - vote</a></h1>
		</header>
		<div id="content">
			<h2>Disqus the results here</h2>
			<form action="/new-post" method="post" id="new-post-form">
				<fieldset>
					<legend>Join the disqusion!</legend>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name">
					<label for="message">Message:</label>
					<textarea name="message" id="message"></textarea>
					<input type="submit" value="Submit post">
				</fieldset>
			</form>
			
			% for post in messages:
				<div class="post">
					<div class="name"><strong>Name:</strong> {{ post["name"]}} <small>({{ post["timestamp"] }})</small></div>
					<div class="message"><strong>Message:</strong> {{ post["message"] }}</div>
				</div>
			% end
			
		</div>
		<footer>
			Made by the force
		</footer>
	</body>
</html>