<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min önskelista</title>
		<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">
		<link href="/static/style.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Min önskelista</h1>
		</header>
		
		<main id="wish-box">
			<img src="/static/santa.png" alt="Santa" id="santa">
			<img src="/static/hat.png" alt="Hat" id="hat">

			<h2>Mina önskningar</h2>
			<ul id="wishes">
			% for wish in wishes:
				<li class="prio-{{ wish['prio'] }}">
					<a href="{{ wish['link'] }}">{{ wish["title"] }}</a>
				</li>
			% end
			</ul>
			
			<h2 id="show-form">Lägg till en önskning</h2>
			<form action="/new" method="post">
				<label for="title">Vad önskar du dig?</label>
				<input type="text" id="title" name="title">
				<label for="link">Länk till saken:</label>
				<input type="text" id="link" name="link">
				<label for="prio">Hur mycket önskar du dig detta?</label>
				<select name="prio">
					<option value="1">Lite</option>
					<option value="2">Mellan</option>
					<option value="3">Mycket</option>
					<option value="4">Jättemycket</option>
				</select>
				<hr>
				<input type="submit" value="Spara önskning">
			</form>
		</main>
	
		<script src="/static/jquery-3.1.1.min.js"></script>
		<script src="/static/snowfall.jquery.js"></script>
		<script src="/static/script.js"></script>
	</body>
</html>